OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://artyco:akashi666@cluster0.xdbkkel.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dt4ym60ld"
CLOUDINARY_API_KEY="576288662933629"
CLOUDINARY_API_SECRET="5lpw9EF7_KCzD7TOmqqqzYi2Un8"